; This is sample .ini files containing connection definitons.
; Modify values to suit your needs.
; Any connection parameter recognized by SAP connection string may be used as key

; To connect to system defined as 'Connection 1' use:
; conn=pysap.Rfc_connection(conn_file='/path/to/this/file',conn_name='Connection 1')
; conn.open()

[DEFAULT]
;Default values shared by all connections
;(unless explicitily overriden)
LCHECK=1

[Connection 1]
; connect over SAP router
ASHOST=/H/router1/H/router2/H/system1
CLIENT=001
SYSNR=10
USER=me
PASSWD=poorme

[P11]
; direct connection
ASHOST=10.0.0.12
CLIENT=610
SYSNR=20
USER=10100102
PASSWD=zhendejibuzhu
LANG=ZH

[P31]
; direct connection
ASHOST=10.0.0.32
CLIENT=800
SYSNR=20
USER=10100102
PASSWD=zhendejibuzhu
LANG=ZH

[P91]
; direct connection
ASHOST=10.0.0.92
CLIENT=690
SYSNR=20
USER=10100102
PASSWD=zhendejibuzhu
LANG=ZH

[P41]
; direct connection
ASHOST=10.0.0.42
CLIENT=850
SYSNR=20
USER=10100102
PASSWD=zhendejibuzhu
LANG=ZH

[EP1]
; direct connection
ASHOST=10.56.0.203
CLIENT=800
SYSNR=02
USER=10100102
PASSWD=zhendejibuzhu
LANG=ZH

[D11]
; direct connection
ASHOST=10.0.1.11
CLIENT=112
SYSNR=00
USER=10100102
PASSWD=z991008s
LANG=ZH

[YD1]
; direct connection
ASHOST=172.16.41.21
CLIENT=312
SYSNR=00
USER=10100102
PASSWD=z991008s
LANG=ZH